<mxfile>
    <diagram id="ofY21uMyVS7fAHPw4X8L" name="Page-1">
        <mxGraphModel dx="642" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="24" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="60" width="520" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="40" y="40" width="60" height="122.5" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="whiteSpace=wrap;html=1;" parent="8" vertex="1">
                    <mxGeometry width="60" height="122.5" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.cell_phone;fillColor=#005073;strokeColor=none;" parent="8" vertex="1">
                    <mxGeometry x="17.5" y="52.5" width="25" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="points=[[0.13,0.02,0],[0.5,0,0],[0.87,0.02,0],[0.885,0.4,0],[0.985,0.985,0],[0.5,1,0],[0.015,0.985,0],[0.115,0.4,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.laptop;fillColor=#005073;strokeColor=none;" parent="8" vertex="1">
                    <mxGeometry x="5" y="12.5" width="50" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Client" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="8" vertex="1">
                    <mxGeometry x="5" y="102.5" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Hosting Server" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="140" y="131.25" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=block;endFill=1;startArrow=block;startFill=1;" parent="1" source="7" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="101.09999999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=block;startFill=1;endArrow=block;endFill=1;" parent="1" source="15" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" parent="1" vertex="1">
                    <mxGeometry x="135" y="71.25" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Firebase" style="dashed=0;connectable=0;html=1;fillColor=#5184F3;strokeColor=none;shape=mxgraph.gcp2.firebase;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontColor=#999999;fontSize=12;" parent="15" vertex="1">
                    <mxGeometry width="32.4" height="45" relative="1" as="geometry">
                        <mxPoint x="5" y="7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=block;startFill=1;endArrow=block;endFill=1;" parent="1" source="17" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="465" y="101.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" parent="1" vertex="1">
                    <mxGeometry x="280" y="71.25" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Cloud&#10;Functions" style="dashed=0;connectable=0;html=1;fillColor=#5184F3;strokeColor=none;shape=mxgraph.gcp2.hexIcon;prIcon=cloud_functions;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontColor=#999999;fontSize=12;" parent="17" vertex="1">
                    <mxGeometry y="0.5" width="44" height="39" relative="1" as="geometry">
                        <mxPoint x="5" y="-19.5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="BFF Function" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="295" y="131.25" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=block;startFill=1;endArrow=block;endFill=1;entryX=0.5;entryY=0.16;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="44" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                        <mxPoint x="542" y="134.00699999999995" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="Cloud&#10;Firestore" style="html=1;fillColor=#5184F3;strokeColor=none;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;align=center;spacingTop=-6;fontSize=11;fontStyle=1;fontColor=#999999;shape=mxgraph.gcp2.hexIcon;prIcon=cloud_firestore" parent="1" vertex="1">
                    <mxGeometry x="660" y="164" width="66" height="58.5" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="VPC Network" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="260" y="450" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="CORS" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="235" y="80" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=block;startFill=1;endArrow=block;endFill=1;" parent="1" source="31" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="193" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" parent="1" vertex="1">
                    <mxGeometry x="280" y="162.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Cloud&#10;Functions" style="dashed=0;connectable=0;html=1;fillColor=#5184F3;strokeColor=none;shape=mxgraph.gcp2.hexIcon;prIcon=cloud_functions;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontColor=#999999;fontSize=12;" parent="31" vertex="1">
                    <mxGeometry y="0.5" width="44" height="39" relative="1" as="geometry">
                        <mxPoint x="5" y="-19.5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="Subscriber Function" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="280" y="222.5" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" vertex="1" parent="1">
                    <mxGeometry x="275" y="380" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Firebase&lt;br&gt;Authentication" style="dashed=0;connectable=0;html=1;fillColor=#5184F3;strokeColor=none;shape=mxgraph.gcp2.firebase;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontColor=#999999;fontSize=12;" vertex="1" parent="41">
                    <mxGeometry width="32.4" height="45" relative="1" as="geometry">
                        <mxPoint x="5" y="7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" vertex="1" parent="1">
                    <mxGeometry x="460" y="71.25" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Cloud&#10;Functions" style="dashed=0;connectable=0;html=1;fillColor=#5184F3;strokeColor=none;shape=mxgraph.gcp2.hexIcon;prIcon=cloud_functions;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontColor=#999999;fontSize=12;" vertex="1" parent="44">
                    <mxGeometry y="0.5" width="44" height="39" relative="1" as="geometry">
                        <mxPoint x="5" y="-19.5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.452;exitY=1.035;exitDx=0;exitDy=0;startArrow=block;startFill=1;endArrow=block;endFill=1;exitPerimeter=0;" edge="1" parent="1" source="10" target="41">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="245" y="111.25" as="sourcePoint"/>
                        <mxPoint x="290" y="111.25" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="181" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="Backend Function" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="465" y="131.25" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="48" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.175;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="48" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="630" y="410"/>
                            <mxPoint x="630" y="193"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" vertex="1" parent="1">
                    <mxGeometry x="460" y="380" width="125" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Cloud&#10;Functions" style="dashed=0;connectable=0;html=1;fillColor=#5184F3;strokeColor=none;shape=mxgraph.gcp2.hexIcon;prIcon=cloud_functions;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontColor=#999999;fontSize=12;" vertex="1" parent="48">
                    <mxGeometry y="0.5" width="44" height="39" relative="1" as="geometry">
                        <mxPoint x="5" y="-19.5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="Trigger Function" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="470" y="440" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" vertex="1" parent="1">
                    <mxGeometry x="280" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Cloud&#10;Functions" style="dashed=0;connectable=0;html=1;fillColor=#5184F3;strokeColor=none;shape=mxgraph.gcp2.hexIcon;prIcon=cloud_functions;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontColor=#999999;fontSize=12;" vertex="1" parent="53">
                    <mxGeometry y="0.5" width="44" height="39" relative="1" as="geometry">
                        <mxPoint x="5" y="-19.5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="Publisher Function" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="285" y="320" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=block;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="53">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="521" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="290"/>
                            <mxPoint x="520" y="190"/>
                        </Array>
                        <mxPoint x="410" y="202.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>